{
    "name": "alexshangin/new-tel",
    "description": "Library for service new-tel.net",
    "keywords": ["newtel", "new-tel"],
    "type": "library",
    "require": {
      "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Shangin",
            "email": "alex@alexshangin.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "NewTel\\": "src/"
        }
    }
}
